{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["lint", "format", "^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".output/**", "!.output/cache/**"],
      "env": [
        "ORY_ADMIN_API_TOKEN",
        "COOKIE_SECRET",
        "API_SECRET_KEY",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "POSTGRES_DATABASE_URL",
        "OTEL_EXPORTER_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "ORY_ADMIN_API_TOKEN",
        "COOKIE_SECRET",
        "API_SECRET_KEY",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "POSTGRES_DATABASE_URL",
        "OTEL_EXPORTER_URL"
      ]
    }
  }
}
